<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="ujO-XC-FS5">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="cvj-N4-F7P" customClass="InfoViewController" customModule="CointrackingBar" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="fMb-04-JQz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="mP9-kP-Rxy">
                            <rect key="frame" x="1" y="1" width="448" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="AJ2-ag-gfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="8" minimumLineSpacing="8" id="6fp-OB-HPD">
                                        <size key="itemSize" width="200" height="250"/>
                                        <edgeInsets key="sectionInset" left="8" right="8" top="8" bottom="8"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="cvj-N4-F7P" id="pcc-AD-UQQ"/>
                                        <outlet property="delegate" destination="cvj-N4-F7P" id="pZM-fw-B0Q"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CuO-Jt-9lF">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RmU-fA-Vqq">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="clipView" destination="mP9-kP-Rxy" id="wZk-HL-YuY"/>
                        <outlet property="collectionView" destination="AJ2-ag-gfQ" id="UJF-vE-qha"/>
                        <outlet property="iconPopUpButton" destination="vN1-ZD-xRE" id="msb-tZ-wYY"/>
                        <outlet property="scrollView" destination="fMb-04-JQz" id="wLI-2J-23N"/>
                    </connections>
                </viewController>
                <customObject id="4la-76-BdH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <box hidden="YES" boxType="custom" cornerRadius="4" title="Box" id="Dij-0a-iDa" userLabel="Icon Selector">
                    <rect key="frame" x="0.0" y="0.0" width="215" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Uaf-1H-AGK">
                        <rect key="frame" x="1" y="1" width="213" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znH-Si-B3e">
                                <rect key="frame" x="20" y="20" width="173" height="72"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-To-MRO" userLabel="Icon">
                                        <rect key="frame" x="18" y="28" width="58" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bar Icon:" id="Us7-8x-ocq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-ZD-xRE" userLabel="Icon Dropdown">
                                        <rect key="frame" x="80" y="23" width="76" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qiu-4W-5z5" id="IyH-hh-HHs">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="PY4-Mg-nmH">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="qiu-4W-5z5"/>
                                                    <menuItem title="Item 2" id="CPz-c4-kwP"/>
                                                    <menuItem title="Item 3" id="Ccx-ml-eWl"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="20" right="20" top="20" bottom="20"/>
                                <constraints>
                                    <constraint firstItem="mCM-To-MRO" firstAttribute="centerY" secondItem="vN1-ZD-xRE" secondAttribute="centerY" id="8Ic-lC-SOB"/>
                                    <constraint firstItem="vN1-ZD-xRE" firstAttribute="top" secondItem="znH-Si-B3e" secondAttribute="top" constant="25" id="YsV-0D-3qO"/>
                                    <constraint firstItem="mCM-To-MRO" firstAttribute="centerY" secondItem="znH-Si-B3e" secondAttribute="centerY" id="ZAt-f4-cZj"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="znH-Si-B3e" secondAttribute="bottom" constant="20" symbolic="YES" id="Axj-Vg-6lK"/>
                            <constraint firstItem="znH-Si-B3e" firstAttribute="leading" secondItem="Uaf-1H-AGK" secondAttribute="leading" constant="20" symbolic="YES" id="M5h-8o-yYP"/>
                            <constraint firstItem="znH-Si-B3e" firstAttribute="top" secondItem="Uaf-1H-AGK" secondAttribute="top" constant="20" symbolic="YES" id="lfl-TM-8ws"/>
                            <constraint firstAttribute="trailing" secondItem="znH-Si-B3e" secondAttribute="trailing" constant="20" symbolic="YES" id="zJC-56-fRF"/>
                        </constraints>
                    </view>
                </box>
            </objects>
            <point key="canvasLocation" x="765" y="1280"/>
        </scene>
    </scenes>
</document>
